body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
    :root{
        --main-color:#0a0a0a;
        --main-lite:#2b213b;
        --heiglight-color:#ae7eff;
        --btn-color:#7665e0;
        --btn-color-hover:#705cf0;
        --text-color:white;
        --con-width:600px;
        --con-mx-witdh:800px;
    }

/* baner  */

/*  */

/* BTNS  */
.banercon .button {
    display: inline-block;
    padding: 5px 5px;
    font-size: 13px;
    color: var(--text-color);
    background-color:var(--btn-color);
    border: none;
    border-radius: 6px;
    border:  0.4px solid var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.banercon .button:hover {
    background-color: var(--btn-color-hover);
}

.cta-button-book-call {
    background-color: var(--btn-color);
    color:var(--text-color);
    padding: 5px 5px;
    border-radius: 7px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button-book-call:hover {
    background-color:var(--btn-color-hover);
    transform: scale(1.05);
}
.newbtn {
    background-color: var(--btn-color);
    color:var(--text-color);
    padding: 8px 8px;
    border-radius: 7px;
    text-decoration: none;
    font-size: 11px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
}

.newbtn:hover {
    background-color:var(--btn-color-hover);
    transform: scale(1.05);
}

/* END  */
/* banner sec  *//* Navbar */
.navbar {
    background-color: transparent;
    padding: 10px 0;
}
.navbar img {
    width: 60%;
    height: auto;
}

/* Banner Section */
.banercon {
    max-width: 90%; /* Adjust width for smaller screens */
    margin: 0 auto;
    text-align: center;
}
.banercon h1 {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--text-color);
}
.banercon h2 {
    font-family: 'Great Vibes', cursive;
    color: var(--heiglight-color);
    font-size: 2.5rem;
}
.banercon p {
    font-size: 12px;
    margin: 20px 0;
    color: #CBCBCB;
}

/* Portfolio Section */
.portfolio-section {
    padding: 10px;
    max-width: var(--con-width);
    margin: 10px auto;
    text-align: center;
    border-top: 2px solid var(--btn-color-hover);
    border-bottom: 2px solid var(--btn-color-hover);
    border-radius: 2%;
}

.portfolio-item {
    position: relative;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: var(--heiglight-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-lite);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox.active {
    display: flex;
}

.lightbox-content iframe {
    width: 90%; /* Full width for better size */
    max-width: 1200px; /* Larger size for bigger screens */
    height: 70vh; /* Set height to take 70% of viewport */
    aspect-ratio: 16/9; /* Maintain video aspect ratio */
    border-radius: 10px;
}

.lightbox .close {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1100; /* Ensure close button is above iframe */
}

/* Media Queries for Responsiveness */

/* For mobile devices */
@media (max-width: 768px) {
    .navbar img {
        width: 100%; /* Adjust logo size for mobile */
    }
    .banercon h1 {
        font-size: 1.8em;
    }
    .banercon h2 {
        font-size: 2rem;
    }
    .banercon p {
        font-size: 14px;
    }

    .portfolio-section {
        padding: 10px;
    }

    .portfolio-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .portfolio-grid .portfolio-item {
        width: 100%;
    }
}

/* For larger tablets and small desktop screens */
@media (max-width: 1024px) {
    .portfolio-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .portfolio-grid .portfolio-item {
        width: 48%; /* Two items per row on tablets */
    }
}


  /* portfilo sec end  */

  /* prcing heading  */
  .containerheading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px; /* Space between emojis and text */
}

.emoji {
    font-size: 2.5rem; /* Size of emojis */
}

.text {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.highlight-green {
    color: #00FF00; /* Green color for 'growth' */
}

.highlight-purple {
    color: #A020F0; /* Purple color for 'video' */
}
/*  */
.prisec{
    max-width: var(--con-mx-witdh);
    margin: 20px auto;
}
.card {
    background-color: transparent;
    border-radius: 10px;
    border: var(--text-color) 1px solid;
    color:var(--text-color);
    text-align: center;
    padding: 20px;
}
.card-inner {
    background-color: transparent;
    border-radius: 10px;
    border: none !important;
    color:var(--text-color);
    text-align: justify;
    padding: 0%;
}
.card.highlight {
    background-color:var(--main-lite);
}
.card h2, .card h3 {
    font-size: 20px;
    text-align: justify;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
}
.card .price {
    text-align: justify;
    font-size: 50px;
    margin: 0px 0;
}
.card .price span {
    font-size: 24px;
}
.card button {
    background-color: #333;
    color: var(--text-color);
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}
.card button:hover {
    background-color: #444;
}
.card p{
    text-align: justify;
    font-size: 10px;
    color: #444;
    font-weight: bold;
    margin: 0%;
}
.card ul {
    list-style: none;
    padding: 0;
    font-size: 10px;
    text-align: left;
}
.card ul li {
    margin: 2px 0;
}

.video-card {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 0px 0px 20px;
    text-align: justify;
    width: 230px;
    margin: 0px 0px 20px 0px 
}
.video-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.video-card h2 {
    font-size: 20px;
    padding: 1px;
    margin: 0%;
    border: none;
}
.video-card p {
    color: #b0b0b0;

}
.video-card button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 10px;
    cursor: pointer;
    
}




/* pricing heading end  */
/* teseminal sec    */
.tessec {
    text-align: center;
    max-width: var(--con-mx-witdh);
}

.tessec .tite {
    font-size: 11px;
    font-weight: 700;
    color: var(--text-color); /* Bright red color for title */
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid #fdfdfd;
    border-radius: 7px;
    display: inline-block;
    animation: glow 1.5s infinite alternate;
    margin: 20px 0 30px 0; /* Top: 20px, Bottom: 30px */
}

.tessec .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    width: 100%;
}

.tessec .card {
    height: 170px;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 20px;
    background-color: #111;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.tessec .card-content {
    font-size: 0.9rem;
    color: #ddd;
}

.tessec .card .name {
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
}

.tessec .card .role {
    font-size: 0.85rem;
    color: #aaa;
    margin-bottom: 15px;
}
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* teseminal sec end  */

.candly {
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
    padding: 40px; /* Adjusted padding for better spacing */
    width: 80%;
    background-color: transparent;
    max-width: var(--con-width);
    margin: 40px auto;
}

.candly .title-candly {
    font-size: 25px;
    font-weight: 700;
    padding: 15px auto;
    color: #cdc6c6;
}

.candly .subtitle {
    font-size: 22px;
    font-weight: 400;
}

.candly .subtitle span {
    font-size: 22px;
    font-weight: 400;
    color: var(--heiglight-color);
}

.candly .description {
    font-size: 15px;
    color: var(--text-color);
}
/*  */

.faqsec {
    max-width: 550px;
    margin:  auto;
    border-radius: 8px;
    padding: 10px;
    background-color: #1a1a1a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  /* h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
  }

  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .header button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .header button:hover {
    background-color: #7f5af0;
    color: #fff;
  } */

  .details {
    border: 1px solid #444;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .details summary {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .details summary:hover {
    background-color: #7f5af0;
    color: #fff;
  }

  .details summary::marker {
    content: ''; /* Remove default marker */
  }

  .details summary .icon {
    font-size: 13px;
    transition: transform 0.3s ease;
  }

  details[open] summary .icon {
    transform: rotate(180deg);
  }

  .details .content {
    padding: 10px 10px;
    background-color: #222;
    color: #bbb;
    font-size: 11px;
    line-height: 1.5;
    text-align: justify;
  }

/*  */
  
.footer {
    background-color: #000;
    border-top: #444 1px solid;
    color: #fff;
}

.logo-img {
    height: 80px
}

.footer-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description-h {
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    color: #fff;
}

.description {
    font-size: 13px;
    color: #aaa;
    line-height: 1.6;   
    text-align: justify;
}

input.form-control {
    background-color: #333;
    border: none;
    color: #fff;
    width: fit-content;
    border-radius: 5px;
}

input.form-control::placeholder {
    color: #aaa;
    font-size: 13px;
}
.footer-title{
    color: var(--text-color);
}
.list-unstyled li a{
    color: #444;
}
