<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReeloxMedia</title>
    <link rel="icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="details page_brand.css">
    <style>
        

    </style>
</head>
<body>
      <!-- banner sec  -->
      <!-- Navbar -->
<nav class="navbar navbar-expand-lg  d-flex align-items-center justify-content-center">
    <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Sample Logo" width="100">
    </a>
</nav>

<!-- Banner Section -->
<div class="banercon text-center py-2">
    <h1>Supercharge your brand with</h1>
    <h2 class="highlight">Viral Short-form Content</h2>
    <p>
        If you're a busy creator looking to grow your brand, we craft short-form <br> viral content that grabs attention and drives results.
    </p>
    <a href="#" class="btn button">Book a 30-min call to Learn more <i class="fas fa-arrow-right"></i></a>
</div>

<!-- Portfolio Section -->
<section class="portfolio-section container py-3">
    <div class="row g-3">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="portfolio-item" data-video="https://www.youtube.com/embed/PCa365AvxnQ">
                <img class="img-fluid" src="https://via.placeholder.com/1280x1920" alt="Project 1">
                <div class="title">Brand Campaign</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="portfolio-item" data-video="https://www.youtube.com/embed/PCa365AvxnQ">
                <img class="img-fluid" src="https://via.placeholder.com/1280x1920" alt="Project 2">
                <div class="title">Corporate</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="portfolio-item" data-video="https://www.youtube.com/embed/PCa365AvxnQ">
                <img class="img-fluid" src="https://via.placeholder.com/1280x1920" alt="Project 3">
                <div class="title">Influencer Content</div>
            </div>
        </div>
    </div>
</section>

<!-- Lightbox (Video Modal) -->
<div class="lightbox">
    <div class="lightbox-content">
        <button class="close">&times;</button>
        <iframe src="" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


    <div class="btcenter text-center py-3">
        <a href="#" class="cta-button-book-call">Book a 30-min call <i class="fas fa-arrow-right"></i></a>
    </div>
<!-- portfilo sec end  -->
   <!-- Heading Section -->
   <div class="containerheading">
    <!-- Left Emoji -->
    <div class="emoji">🚀</div>
    
    <!-- Center Text -->
    <div class="text">
        Fuel your <span class="highlight-green">growth</span> with <br>
        <span class="highlight-purple">high-quality video content</span>.
    </div>
    
    <!-- Right Emoji -->
    <div class="emoji">🚀</div>
</div>
<!-- Pricing Plans Section -->
   <div class="container prisec">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card">
                <h2>Starter</h2>
                <div class="price">$999</div>
                <button>Get Started</button>
                <p>What's included:</p>
                <ul>
                    <li>12 video credits</li>
                    <li>Unlimited revisions</li>
                    <li>Personalized video branding</li>
                    <li>Average 1-2 days turnaround</li>
                    <li>Dedicated account manager</li>
                    <li>Easy credit-card payments</li>
                    <li>Pause or cancel anytime</li>
                </ul>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card highlight">
                <h2>Growth</h2>
                <div class="price" style="color: #b19cd9;">$2000</div>
                <button>Get Started</button>
                <p>What's included:</p>
                <ul>
                    <li>25 video credits</li>
                    <li>Unlimited revisions</li>
                    <li>Personalized video branding</li>
                    <li>Average 24 hours turnaround</li>
                    <li>Dedicated account manager</li>
                    <li>Easy credit-card payments</li>
                    <li>Pause or cancel anytime</li>
                </ul>
            </div>
        </div>

        <div class="col-md-4">
            <div class=" card card-inner">
                <div class="inner-cards">
                    <div class="video-card">
                        <img alt="Phone icon" height="50" src="https://storage.googleapis.com/a1aa/image/WmYLOf3g2emPkE61GbLVnCpw0wNrpZu4jDTXAoCMVhptc22TA.jpg" width="50" />
                        <h2> One-off video (100$)</h2>
                        <p> Not sure about the subscription?<br/>Try our one-off video</p>
                        <button>   Get your first edit</button>
                       </div>
                    </div>
                     <div class="video-card">
                        <img alt="Phone icon" height="50" src="https://storage.googleapis.com/a1aa/image/WmYLOf3g2emPkE61GbLVnCpw0wNrpZu4jDTXAoCMVhptc22TA.jpg" width="50" />
                        <h2> One-off video (100$)</h2>
                        <p> Not sure about the subscription?<br/>Try our one-off video</p>
                        <button>   Get your first edit</button>
                       </div>
                    </div>
                </div>
            </div>
        </div>
  

<!-- pricing sec end  -->
<!-- teseminal sec  -->
<div class="container tessec">
    <div class="tite">Testimonials</div>
    <div class="grid">
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        <div class="card">
            <div class="card-content">
               
            </div>
        </div>
        
    </div>
</div>
<!-- teseminal sec end  -->

<!-- candly  -->
<div class="container candly">
    <div class="title-candly">Ready to Engage Audience?</div>
    <div class="subtitle">Let's talk <span>!</span></div>
    <div class="description">Book a free call to get started</div>

    <!-- Calendly Inline Embed -->
    <div class="calendly-container">
        <div 
            class="calendly-inline-widget" 
            data-url="https://calendly.com/akashwaghella/30min" 
            style="min-width: 320px; height: 630px;">
        </div>
    </div>
</div>

<!-- end -->

<section class="container-fluid faqsec">

    <details class="details">
      <summary>
        <span>How fast will receive my video?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
      </div>
    </details>
    <details class="details">
      <summary>
        <span>How do I  Request video?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
      </div>
    </details>
    <details class="details">
      <summary>
        <span>Why wouldn't I just  hire my own editor?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
      </div>
    </details>
    <details class="details">
      <summary>
        <span>What if i'm not happy with my video?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
      </div>
    </details>

    <details class="details">
      <summary>
        <span>Do you offer trials or make example video?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      </div>
    </details>

    <details class="details">
      <summary>
        <span>Are there any refunds if i dont't like the service?</span>
        <span class="icon">+</span>
      </summary>
      <div class="content">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
      </div>
    </details>
  </section>

  <div class="btcenter text-center py-3">
    <a href="#" class="cta-button-book-call">Book a 30-min call <i class="fas fa-arrow-right"></i></a>
</div>


<footer class="container footer py-5">
    <div class="row align-items-center">
        <!-- Logo and Newsletter -->
        <div class="col-lg-6 col-md-12">
            <div class="d-flex  mb-4">
                <img src="logo.png" alt="Logo" class="logo-img me-3">
               
            </div>
            <h5 class="description-h">Join our newsletter</h5>
            <p class="description mb-3">
                Sign up to our mailing list below and be the first to know <br> about new updates. Don't worry, we hate spam too.
            </p>
            <div class="d-flex">
                <input type="email" placeholder="Your Email Address" class="form-control me-3">
                <button class="newbtn">Get Notified</button>
            </div>
        </div>
        <!-- Links and Information -->
        <div class="col-lg-6 col-md-12">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-3">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#results" class="text-decoration-none ">Results</a></li>
                        <li><a href="#services" class="text-decoration-none ">Services</a></li>
                        <li><a href="#comparison" class="text-decoration-none ">Comparison</a></li>
                        <li><a href="#process" class="text-decoration-none">Process</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="footer-title">Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="#faq" class="text-decoration-none">FAQ</a></li>
                        <li><a href="#contact" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#about" class="text-decoration-none">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/main.js"></script>
   <!-- Calendly Widget Script -->
   <script type="text/javascript" src="https://calendly.com/assets/external/widget.js" async></script>
   <script type="text/javascript">
       // Initialize Calendly widget
       Calendly.initInlineWidget({
           url: 'https://calendly.com/akashwaghella/30min',  // Your Calendly link
           parentElement: document.querySelector('.calendly-inline-widget'),
           prefill: {},
           utm: {}
       });
   </script>
</body>

</html>
